Kode;Kriteria
GOLL;1|2|7|9
OCAP;2|3|5|7
POLL;9
PICO;8
BINA;10
GMFI;5
DCII;10
BOLA;10
PEGE;10
BCIC;10
FITT;10
TMAS;10
BPTR;10
MSIN;10
ADMR;10
BKDP;10
KONI;10
BCAP;10
SMMT;10
ASPI;3
KJEN;10
LCKM;7
MTFN;1|5|7
SMRU;1|7
SRIL;5|7
TRIL;1|7
TAXI;1
TDPM;7
TELE;1|5
POOL;1|7
POSA;1|5|7
ROCK;7
SCPI;7
BIKA;5
AKKU;1
ANDI;1
ARMY;1|7
BLTA;1
BSWD;7
BTEK;1
BTEL;1|5|7
CANI;5
CMPP;5
CNKO;1|5
DEFI;7
CTBN;7
ELTY;1
HOME;1|7
GLOB;5
IIKP;1|7
IKAI;1
JGLE;1
UNSP;5
OKAS;5
SULI;5
RELI;7
MKPI;7
CARS;1
BNBR;1
BBRM;1
IATA;5
BLTZ;7
JSPT;7
SONA;7
BELL;10
HITS;10
PALM;3
BMSR;10
PANI;10
PKPK;3
AYLS;3
BIMA;5
SWAT;8
TAYS;10
OASA;3
SRAJ;10
TIFA;7
TIRA;7
PURA;1
PPRO;1
KBAG;1
KOTA;1
KREN;1
BEKS;1
ARKA;1
BAUT;1
AGAR;7
CBMF;1|7
WOWS;1
BAYU;7
GEMA;7
NTBK;1
TALF;7
MPRO;10
KBLV;5
OMRE;10
NETV;5
PTIS;10
INPS;10
CHIP;10
UANG;5
CENT;5
DKFT;3
BEBS;10
KOIN;5
FMII;10
ABBA;5
ABDA;7
BKSL;1
BIPP;1
IBST;7
HRME;1
HOPE;1
LIFE;7
RBMS;1
SOHO;7
SUPR;7
SURE;7
TRUE;1
WINR;1
ZINC;1
TRST;7
SRSN;1
DSSA;7
BOLT;7
BATA;7
BOSS;5|9
SMKM;10
LPPF;5
INAF;5
BEEF;8
LAJU;10
ARTI;1|2|5|7
UNIQ;10
RONY;7
GTBO;10
DEWI;10
CSMI;7
ENVY;1|3|5|7
DOOH;10
VIVA;1|5
WIDI;10
JKSW;3|5|7
WSKT;8
CLAY;7
BUVA;7
TGRA;1|3
SINI;5
TIRT;1|3|5
SATU;10
ARGO;7
PTSP;10
REAL;1|7
PSKT;1
PTDU;1
SBAT;1|3|7
RODA;1
SDMU;1
TOPS;1|7
TAMA;1
TAMU;1
TARA;1
LAND;1|7
LAPD;1
KIAS;1
MDRN;1|5
MGNA;1|7
MINA;1
MIRA;1
MKNT;1|5
NASA;1
MTPS;1|3|7
PADI;1
PBRX;1
POLA;1
POLY;1|5
ALTO;1
ASMI;1
BAPI;1|7
BPII;7
CBRE;1
BSBK;1
CTTH;1|7
DIGI;1|5|7
DEAL;1|5|7
DPUM;1
ENZO;1
EPAC;1
FLMC;7
ESIP;1
ESTI;1
INTA;1|5
IPPE;1
INCF;1
IFSH;7
IBFN;1|5|7
HADE;1
DADA;1|7
HDIT;1
YELO;1
YPAS;7
YULE;7
ZATA;1
WMPP;1
WMUU;1
WSBP;1|5
HBAT;1
ISAP;1
BMBL;1
AMMS;1
PLAN;1
OLIV;1
MSIE;1
NANO;1
NINE;1
KLIN;1
SOFA;1
SOUL;1
CITY;10
SOTS;10
ETWA;5|8
POLU;10
CUAN;10
GIAA;5
SHID;10
SIMA;1|5|6|7
SKBM;6
SKLT;6
SKYB;6|7
SMCB;6
RSGK;6
SAFE;5|6
SCCO;6
SCNP;6
PRAS;6
RIMO;1|6|7
PUDP;6
PURE;6|7
SSTM;6|7
SUGI;1|6|7
TOTO;6
TRAM;1|6|7
TRIO;5|6|7
TFCO;6|7
TECH;6
PLAS;1|6|7
PLIN;6
PNSE;6|7
PGUN;6
NIPS;6|7|8
NUSA;1|6|7
MTRA;2|5|6|7
MTSM;6
MYRX;1|6|7|8
MYTX;5|6
KMTR;6
KBRI;1|3|6|7
KDSI;6
LCGP;6|7
KPAL;1|6|7
KPAS;6|7|8
KRAH;6|7
MFMI;6|7
MAMI;1|6|7|8
MASA;6
MDIA;1|6
MABA;1|2|6|7
LMPI;6
LMSH;6|7
LION;6
HDTX;5|6|7
HKMU;1|2|5|6|7
HOTL;1|6|7|8|9
JAWA;6
JECC;6|7
JSKY;6|7|8
INPP;6
EPMT;6
DMND;6
FASW;6|7
FISH;6|7
DUCK;6|7
GGRP;6
FORZ;1|6|7|8
GAMA;1|6|7
GDST;6
GDYR;6
CITA;6
CNTX;5|6|7
COWL;1|2|5|6|7|8
CPRI;1|6
BKSW;6
ARTA;6|7
ADES;6
ALMI;6
AGRS;6
AIMS;3|6
ASRM;6|7
WICO;6|7
BRNA;6
FORU;10
HELI;10
LMAS;1|2|5|7
KAYU;10
CGAS;10
PTPS;10
MAGP;1|7
KARW;5|10
IBOS;10
GMTD;7
MPIX;10
UNIT;7
